general {
	output_format = "i3bar"
        colors = true
        interval = 5
}

order += "load"
order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "cpu_temperature 3"
order += "cpu_temperature 4"
order += "disk /"
order += "disk /data"
order += "disk /home"
order += "volume master"
order += "wireless _first_"
order += "ethernet _first_"
order += "run_watch VPN"
order += "tztime local"

disk "/" {
	low_threshold = "20"
	threshold_type = "percentage_free"
	format_below_threshold = "/: %percentage_avail"
        format = ""
}

disk "/data" {
	low_threshold = "20"
	threshold_type = "percentage_free"
	format_below_threshold = "/data: %percentage_avail"
        format = ""
}

disk "/home" {
	low_threshold = "20"
	threshold_type = "percentage_free"
	format_below_threshold = "/home: %percentage_avail"
        format = ""
}

load {
        format = ""
	max_threshold = "1"
        format_above_threshold = "%1min"
}

wireless _first_ {
        format_up = "%quality at %essid"
        format_down = ""
}

ethernet _first_ {
        format_up = "%ip"
        format_down = ""
}


run_watch VPN {
        pidfile = "/var/run/tuevpn.pid"
        format_down = ""
}

tztime local {
    format = "%A %e %B - %H:%M:%S"
}

