order += "battery 0"

battery 0 {
        format = "%status %percentage %remaining"
	last_full_capacity = true
	integer_battery_capacity = true
	status_full = ''
}

cpu_temperature 1 {
        format = ""
	format_above_threshold = "%degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}

cpu_temperature 2 {
        format = ""
	format_above_threshold = "%degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp2_input"
}

cpu_temperature 3 {
        format = ""
	format_above_threshold = "%degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp3_input"
}

volume master {
        format = " %volume"
        format_muted = " (%volume)"
        device = "pulse:0"
}
