cpu_temperature 1 {
	format = ""
	max_threshold = "42"
        format_above_threshold = "%degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}

cpu_temperature 2 {
	format = ""
	max_threshold = "42"
        format_above_threshold = "%degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp2_input"
}

cpu_temperature 3 {
	format = ""
	max_threshold = "42"
        format_above_threshold = "%degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp3_input"
}

cpu_temperature 4 {
	format = ""
	max_threshold = "42"
        format_above_threshold = "%degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp4_input"
}

volume master {
        format = " %volume"
        format_muted = " (%volume)"
        device = "pulse:0"
}
