setlocal path=/data/vincent/Apps vcs_aware true
setlocal path=/home/vincent/Apps vcs_aware true
setlocal path=/home/vincent/go/src/github.com/corallus vcs_aware true
set preview_images false
set colorscheme jungle

